<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Mania</title>
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
  <header>
      <div class="container-grid">
        <a href=""><img src="img/Logo.png" alt="">
          </a>
          <nav class="menu">
              <a href="">Jogos</a>
              <a href="">Consoles</a>
              <a href="">Playstation</a>
              <a href="">Promoções</a>
          </nav>
      </div>
  </header>  
  <div class="banner">
      
  </div>
    
</body>
</html>